{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../woa.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "rollingFileFolder":  "../Logs"
}
